# mparticle-android-integration-apptentive

./: README.md  build.gradle
src/main/java/com/mparticle/kits/: ApptentiveKit.java  CustomDataParser.java  StringUtils.java
src/main/kotlin/com/mparticle/kits/: ApptentiveKit.kt  ApptentiveKitUtils.kt  CustomDataParser.kt  KitRegistrationListener.kt  KitUtils.kt  StringUtils.kt
src/main/res/values/: strings.xml
src/test/java/com/mparticle/kits/: CustomDataParserTest.java  StringUtilsTest.java
src/test/kotlin/com/mparticle/kits/: ApptentiveKitTest.kt  CustomDataParserTest.kt  StringUtilsTest.kt
