buildscript {
    ext.kotlin_version = '1.7.21'
    if (!project.hasProperty('version') || project.version.equals('unspecified')) {
        project.version = '+'
    }

    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.mparticle:android-kit-plugin:' + project.version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.mparticle.kit'
apply plugin: 'kotlin-android'

android {
    namespace 'com.mparticle.kits.apptentive'
    defaultConfig {
        minSdkVersion 16
        resValue "string", "apptentive_distribution", "mParticle"
        resValue "string", "apptentive_distribution_version", project.version
    }
}

dependencies {
    api 'com.apptentive:apptentive-android:5.8.4'
}
